spring.application.name=dubbo-coupon-provider

#Dubbo 配置
dubbo.application.id=dubbo-coupon-provider
dubbo.application.name=dubbo-coupon-provider
dubbo.registry.address=zookeeper://47.102.117.102:2181;zookeeper://47.102.117.102:2182;zookeeper://47.102.117.102:2183
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.provider.timeout=1200000

# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trade?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.lin.shop.pojo
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


# RocketMQ
rocketmq.name-server=47.102.117.102:9876
rocketmq.producer.group=orderProducerGroup

# 消息消费组
mq.order.consumer.group.name=order_orderTopic_cancel_group
mq.order.topic=orderTopic
mq.order.tag.cancel=order_cancel