# Dubbo-Shop

./: README.md  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/lin/shop/service/: ICouponService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java
shop-common/: pom.xml
shop-common/src/main/java/com/lin/shop/constant/: ShopCode.java
shop-common/src/main/java/com/lin/shop/exception/: CastException.java  CustomerException.java
shop-common/src/main/java/com/lin/shop/util/: IDWorker.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/lin/shop/: CouponApplication.java
shop-coupon-service/src/main/java/com/lin/shop/mapper/: TradeCouponMapper.java
shop-coupon-service/src/main/java/com/lin/shop/mq/: OrderCancelMQListener.java
shop-coupon-service/src/main/java/com/lin/shop/service/impl/: CouponServiceImpl.java
shop-coupon-service/src/main/resources/: application.properties
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/lin/shop/: GoodsApplication.java
shop-goods-service/src/main/java/com/lin/shop/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
shop-goods-service/src/main/java/com/lin/shop/mq/: OrderCancelMQListener.java
shop-goods-service/src/main/java/com/lin/shop/service/impl/: GoodsServiceImpl.java
shop-goods-service/src/main/resources/: application.properties
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/lin/shop/: OrderApplication.java
shop-order-service/src/main/java/com/lin/shop/mapper/: TradeMqProducerTempMapper.java  TradeOrderMapper.java
shop-order-service/src/main/java/com/lin/shop/mq/: OrderCancelMQListener.java  PaymentMQListener.java
shop-order-service/src/main/java/com/lin/shop/service/impl/: OrderServiceImpl.java
shop-order-service/src/main/resources/: application.properties
shop-order-service/src/main/resources/mapper/: TradeMqProducerTempMapper.xml
shop-order-service/src/test/java/com/lin/shop/: OrderServiceTest.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/lin/shop/: OrderWebApplication.java
shop-order-web/src/main/java/com/lin/shop/controller/: OrderController.java
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/com/lin/shop/: PayApplication.java
shop-pay-service/src/main/java/com/lin/shop/mapper/: TradePayMapper.java
shop-pay-service/src/main/java/com/lin/shop/service/impl/: PayServiceImpl.java
shop-pay-service/src/main/resources/mapper/: TradePayMapper.xml
shop-pay-service/src/test/java/com/lin/shop/: PayServiceTest.java
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/com/lin/shop/: PayWebApplication.java
shop-pay-web/src/main/java/com/lin/shop/controller/: PayController.java
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/lin/entity/: MQEntity.java
shop-pojo/src/main/java/com/lin/shop/pojo/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeMqProducerTempExample.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradePayKey.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
shop-pojo/src/main/java/com/lin/util/: Result.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/lin/shop/: UserApplication.java
shop-user-service/src/main/java/com/lin/shop/mapper/: TradeUserMapper.java  TradeUserMoneyLogMapper.java
shop-user-service/src/main/java/com/lin/shop/mq/: OrderCancelMQListener.java  PaymentMQListener.java
shop-user-service/src/main/java/com/lin/shop/service/impl/: UserServiceImpl.java
shop-user-service/src/main/resources/mapper/: TradeUserMoneyLogMapper.xml
