server.port=8889
spring.application.name=dubbo-pay-consumer

#Dubbo ≈‰÷√
dubbo.application.id=dubbo-pay-provider
dubbo.application.name=dubbo-pay-provider
dubbo.registry.address=zookeeper://47.102.117.102:2181;zookeeper://47.102.117.102:2182;zookeeper://47.102.117.102:2183
dubbo.server=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.provider.timeout=120pay0000