server.port=8888
spring.application.name=dubbo-order-consumer

#Dubbo ≈‰÷√
dubbo.application.id=dubbo-order-provider
dubbo.application.name=dubbo-order-provider
dubbo.registry.address=zookeeper://47.102.117.102:2181;zookeeper://47.102.117.102:2182;zookeeper://47.102.117.102:2183
dubbo.server=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.provider.timeout=1200000